{
  "name": "--yes",
  "version": "0.1.0",
  "description": "\"Dog-Dice-DAO specific NPM initialization\"",
  "main": "--yes",
  "scripts": {
    "test": "--yes"
  },
  "repository": {
    "type": "git",
    "url": "--yes"
  },
  "keywords": [
    "--yes"
  ],
  "author": "rojasmessilia",
  "license": "Unlicense",
  "devDependencies": {
    "@openzeppelin/truffle-upgrades": "^1.3.1"
  }
}
